INCLUDE("app_common.cfg");

#include "app.h"


DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK,
  { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } ); // <1>
CRE_TSK( TRACER_TASK,
  { TA_NULL,  0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL }); // <2>
CRE_TSK( DISTANCE_TASK,
  { TA_NULL,  0, distance_task, TRACER_PRIORITY, STACK_SIZE, NULL }); // <3>
CRE_TSK( DIRECTION_TASK,
  { TA_NULL,  0, direction_task, TRACER_PRIORITY, STACK_SIZE, NULL }); // <4>

CRE_CYC( CYC_TRACER,
  { TA_NULL, { TNFY_ACTTSK, TRACER_TASK}, 4*1000, 1*1000}); // トレースタスク
CRE_CYC( CYC_DISTANCE,
  { TA_NULL, { TNFY_ACTTSK, DISTANCE_TASK}, 4*1000, 1*1000}); // 距離計算
CRE_CYC( CYC_DIRECTION,
  { TA_NULL, { TNFY_ACTTSK, DIRECTION_TASK}, 4*1000, 1*1000}); // 方位計算
}

ATT_MOD("app.o");

ATT_MOD("LineTracer.o");
ATT_MOD("Scenario.o");
ATT_MOD("ScenarioTracer.o");
ATT_MOD("RandomWalker.o");
ATT_MOD("Walker.o");
ATT_MOD("LineMonitor.o");
ATT_MOD("Starter.o");
ATT_MOD("SimpleTimer.o");
ATT_MOD("ReturnLine.o");
ATT_MOD("UltrasonicSensor.o");
