INCLUDE("app_common.cfg");

#include "app.h"


DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK,
  { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } ); // <1>
CRE_TSK( LEFT_MOTOR,
  { TA_NULL,  0, left_motor_task, TRACER_PRIORITY, STACK_SIZE, NULL }); // <2>
  CRE_TSK( RIGHT_MOTOR,
  { TA_NULL,  0, right_motor_task, TRACER_PRIORITY, STACK_SIZE, NULL }); // <2>

CRE_CYC( CYC_LEFT_MOTOR,
  { TA_NULL, { TNFY_ACTTSK, LEFT_MOTOR}, 4*100, 1*100}); // 左モータ回転
  CRE_CYC( CYC_RIGHT_MOTOR,
  { TA_NULL, { TNFY_ACTTSK, RIGHT_MOTOR}, 4*100, 1*100}); // 右モータ回転
}



ATT_MOD("app.o");

ATT_MOD("LineTracer.o");
ATT_MOD("Scenario.o");
ATT_MOD("ScenarioTracer.o");
ATT_MOD("RandomWalker.o");
ATT_MOD("Walker.o");
ATT_MOD("LineMonitor.o");
ATT_MOD("Starter.o");
ATT_MOD("SimpleTimer.o");
